<?php return  array (
  'Activate spot' => 'Registrare',
  'Registration' => 'Registrare',
  'Get our demo-kit' => 'Richiedere un demo-kit',
  'Get Help' => '',
  'My Spots' => 'Miei Spot',
  'My profile & Security' => 'Mio profile',
  'Sign Out' => 'Disconnessione',
  'Sign in' => 'Accedi',
  'The uploaded file is not an image' => '',
  'Social links' => 'Reti sociali',
  'Coupons' => 'Certificati',
  'Tickets' => '',
  'Wristband' => '',
  'Email us' => 'Scriveteci',
  //index7
  'Forget about all these<br> plastic cards' => 'Dimenticete della multitudine<br> di schede plastiche',
  'Find out how to unite several<br> contactless features in one device' => 'Venite a sapere come si può unire le funzioni<br> di qualche scheda senza contatto in unico apparecchio',
  'One device instead of multiple cards' => 'Unico apparecchio al posto di multitudine delle schede',
  'Access control' => 'Controllo di disponibilità',
  'Open your office or college doors using Mobispot wristband.' => 'Aprite le porti d’ufficio o d’università con l’aiuto di braccialetto.',
  'Personal ID' => 'Identificazione',
  'Use Mobispot devices to identify yourself, it’s fast and secure.' => 'Usate l’apparecchio “Mobispot” dove bisogna la Sua identificazione, è rapidamente e sicuramente.',
  'Transport' => 'Trasporto',
  'Mobispot devices are compatible with transport ticketing systems of many cities around the world.' => 'Apparecchi “Mobispot” sono compatibili con i sistemi di trasporto nelle tanti città del mondo.',
  'Choose your Spot' => 'Scelga il proprio Spot',
  'Payments' => 'Pagamenti',
  'Link your Spot to your bank card or e-wallet and just forget about necessity to carry cash.' => 'Unite lo spot con scheda bancaria o con borsellino elettronico e dimenticete della necessità di avere i contanti con se.',
  'Loyalty cards' => 'Carte di sconto',
  'No more need to take a new card to get the discount.' => 'Non si deve prendere una carta nuova per ottenere un disconto.',
  'Social links' => 'Reti sociali',
  'Share information about yourself easily and get rewards for your activity on the web.' => 'Scambiatevi le notizie di voi ed ricevete i disconti per la propria attività nei reti sociali.',
  'Pass that you\'ll never forget' => 'Permesso il cui è molto difficile di dimenticare',
  'Open doors using Mobispot devices. Spots are compatible with the basic access control formats - Mifare and Em-marine. Registering the wristband in local access control system takes no more than a minute.' => 'Aprite le porti con l’aiuto degli apparecchi “Mobispot”. Spot sono sono compatibili con i format principali dei sistemi controllo d’accesso Mifare e Em-marine. Per la registrazione di braccialetto bisogna meno di minuta.',
  'Get rid of membership cards, passes and tickets. Use Spots instead of usual paper and plastic ID in gyms, hospitals, libraries etc.' => 'Liberatevi da multitudine di tessere di membro, permessi e biglietti. Usate gli spot al posto di abituali identificatori di carta e plastico alle librerie, palestre, istituzioni mediche.',
  'Reduce the amount of plastic in your pocket' => 'Liberatevi da plastico inutile',
  'Gather an infinite number of loyalty and membership cards in your Spot. There is no more need to take a new discount card in each store, activate new discounts and coupons just at the cashdesk or inside your Mobispot account.' => 'Unite l’infinito delle schede per disconto e carte di membro direttamente su proprio spot. Non bisogna più formalizzare una scheda per disconto in ognuno negozio nuovo, connettete l’azione interessante nel gabinetto personale oppure su posto di commercio.',
  'Link wristband to your bank card - fast and secure. Look for an NFC reader with Mobispot logo in your campus and pay with one tap.' => 'Unite il braccialetto e la scheda bancaria rapidamente e sicuramente. Cercate nel vostro campus un reader con il nostro logo e pagate con un semplice contatto. ',
  'Connect digital and real' => 'Unite il braccialetto con le reti sociali',
  'Get the discounts and bonuses in real stores for your “likes” and “clicks” on the web. 
When somebody wants to add you as a friend he can just tap your wristband with a phone.' => 'Usate i vostri “clicca” e “like” nella vita reale, e ricevete per gli stessi bonus e disconti sui posti commerciali. 
Adesso per aggiungere qualcuno agli amici bisogna solo toccare il braccialetto con il cellulare.',
  'All your tickets in one place' => 'Biglietti sul trasporto sono sempre disponibili',
  'Our devices are compatible with the transport infrastructure in many cities around the world. We will let you know when you are able to pay for a ride with NFC wristband in your hometown.' => 'Apparecchi “Mobispot” sono compatibili con l’infrastruttura di trasporto di maggioranza delle città del mondo. Vi obbligatoriamente comunicheremo quando potrete pagare per un viaggio con l’aiuto di NFC-braccialetto nelle vostre città native.',
  'Would like to use our<br> features in your project?' => 'Avete una volontà d’usare<br> Mobispot per il suo progetto?',
  'We have a strong knowledge how different contactless applications work.<br> Our NFC devices are designed to be easily integrated into a wide range of applications.' => 'Siamo specialisti nei principi di lavoro delle diverse applicazioni<br> senza contatto e i nostri NFC-portatori sono elaborati in tale modo<br> per essere integrati facilmente nelle applicazioni dei diversi venditori.',
  'Drop us a line' => 'Scriveteci',
);
