<?php return  array (
  'Activate spot' => '激活',
  'Get our demo-kit' => '获得我们的演示',
  'All your tickets<br> in one place' => '轻松刷“环”,<br>便利买票',
  'Get Help' => '帮助',
  'If you want your tickets close to hand,<br> put them on your wrist.' => '想把各种公共交通票都“戴”在你的手腕上吗?<br>智能手环帮你实现!',
  'Make a lasting<br> connection' => '建立联系',
  'Maximum file size ' => '',
  'Met someone?<br> Share your details instantly with Mobispot.<br> Like something?<br> Share it, and brands can share right back.' => '认识了新朋友?<br>轻松刷“环”,  与好友们分享自己的全部. <br>点赞了网页?<br>获得各种名牌的折扣和优惠.',
  'My Spots' => '我的手环',
  'My profile & Security' => '',
  'One tap is<br> all it takes' => '轻轻一触,<br>刷“环”过关',
  'Pay with a tap,<br> not with cash' => '轻轻一触,<br>刷“环”付款',
  'Readers' => '解读器',
  'Save time, carry less. You can keep<br> your loyalty cards, tickets and<br> membership details on your Spot.' => '节省时间的好帮手 - 打折卡, 公车票,<br>出入证, 全部刷“环”, <br>无所不能!',
  'Sign Out' => '推出',
  'Sign in' => '登陆',
  'Spend less time paying for lunch,<br> spend more time eating it. Mobispot works<br> with your campus payment scheme.' => '便利的小金额付款方式, <br>智能手环让你足不出户, <br>轻松付款.',
  'The uploaded file is not an image' => '',
  'Connect digital<br> & real via NFC' => '连接数字和<br> 真实的生活',
  'Pay. Ride. Share. Get rewards.' => '付钱。乘车。分享。得到酬谢。',
  'Our devices' => '我们的设备',
  'Payments' => '付款',
  'Social links' => '社交网络',
  'Coupons' => '优惠券和折扣',
  'Tickets' => '公共交通票',
  'Work with us' => '合作',
  'Gather all your contactless cards in one device.<br> Then wear it.' => '把所有的无触点的卡片收集在一个设备，<br> 然后放在口袋里或<br>戴在你的手腕上。',
  'Wristband' => '',
  'Pay with a tap, not with cash' => '轻轻一触，刷“环“付款',
  'Spend less time paying for lunch, spend more time eating it. Mobispot works with your campus payment scheme.' => '便利的小金额付款方式, 智能手环让你足不出户, 轻松付款',
  'Make your wristband pay for you' => '把腕带变成付款工具',
  'Link a bank card' => '同银行卡联系起来。',
  'Once registered your Spot link it to your bank card - fast and absolutely secure. Now your wristband’s payment feature is powered.' => '注册以后，把腕带同银行卡联系起来<br>
­ 又安全，又快。现在腕带的付款工<br> 具是激活的。',
  'Tap to pay' => '一触，就付',
  'Find Mobispot payment reader in your campus. Tap your wristband to the reader to purchase coffee, snacks or lunch.' => '在校园找到付款阅读机。为了买水、咖啡和零食，<wbr>把腕带触及<br> 阅读机。',
  'Manage spendings' => '控制开支',
  'Track all your spendings at your personal account. Link even more banking cards to have several sources of money for your in-campus payments.' => '在用户中心控制一切开支。连同几个银行卡也可以联系，<br>
以便在校园里总是有可用资金。',
  'Make a lasting connection' => '建立联系',
  'Met someone? Share your details instantly with Mobispot. Like something? Share it, and brands can share right back.' => '认识了新朋友? 轻松刷“环”, 与好友们分享自己的全部. 点赞了网页? 获得各种名牌的折扣和优惠',
  'Connect digital<br> and real life' => '连接数字和真实的生活',
  'All your social networks accounts are connected to your wristband just with a few clicks.' => '通过几个点击社交网络账户连接到腕带。',
  'Make friends' => '交朋友',
  'When somebody wants to add you as a friend he can just tap your wristband with NFC phone. It’s easier than searching.' => '当有人想添加你作为朋友，他就可以把NFC手机<br>
触及腕带。',
  'Get rewards' => '得到酬谢',
  'Follow some brands on the web? We will help you to find retailers who are grateful for your likes, shares and re-tweets. Just tap your wristband at the cashdesk to claim for a reward.' => '网上追随品牌吗？我们将帮你找到用酬谢换取你的Likes和Re-tweets的零售商。',
  'One tap is all it takes' => '轻轻一触',
  'Save time, carry less. You can keep your loyalty cards, tickets and membership details on your Spot.' => '节省钱包的空间，一切会员卡、优惠卡、折扣和通行卡收集在你的腕带。',
  'Find your favorite retailers' => '寻找你喜欢的零售商',
  'Visit the “Coupons” tab to look which retailers can treat your wristband as a loyalty card.' => '访问“优惠券”选项卡，打听哪个零售商对你的腕带提供折扣。',
  'Participate in campaigns' => '参与活动',
  'Choose the discount campaign you would like to take part. Sometimes reatilers may ask you to follow them or post a nice pic to Instagram.' => '选择折扣活动，有时候零售商会请你把一定照片上载到Instagram上。',
  'Get your discount' => '获得折扣',
  'Find an NFC reader at the cashdesk and tap it when check-out.' => '付款时，触及收款机上的阅读机。',
  'All your tickets in one place' => '轻松刷“环”, 便利买票',
  'If you want your tickets close to hand, put them on your wrist.' => '想把各种公共交通票都“戴”在你的手腕上吗? 智能手环帮你实现!',
  'We are constantly working with transport service providers to bring you smart and handy wearable tickets. We will certainly inform you when you are able to pay for a ride with our NFC wristband in your hometown.' => '为了给你提供我们的又聪明，又方便的腕带，我们不断与公共交通公司合作。<br>
  在你的城市会用我们NFC腕带支付公共交通票时，我们一定通知你。',
  'Would you like to enhance<br>
                    your project<br>
                    with modern features?<br>
                    We will bring you NFC <br>
                    and wearables<br>
                     at a time.  <br>'
  =>
  '你想通过新功能改善<br> 自己的项目吗？<br> 我们会给你提供<br> NFC技术和帮助。',
  'Campuses, retailers, e-wallets, transportation companies are welcomed.' => '我们高兴地与大家交往， 特别与校园，办公大楼，电子钱包，零售网和公共交通公司。',
  'Come on, drop a line to ' => '联系我们： ',
  'Email us' => '联系我们',
  'Look for the payment reader with our logo in your campus.' => '在你的校园里寻找面上有我们标志的阅读机',
  
  //index7

  'Forget about all these<br> plastic cards' => '丢掉你身边的所有卡吧',
  'Find out how to unite several<br> contactless features in one device' => '请了解我们怎样把多种感应卡的功能集中于一张卡片上。',
  'One device instead of multiple cards' => '集多种功能于一卡',
  'Access control' => '开启门禁',
  'Open your office or college doors using Mobispot wristband.' => '用Mobispot腕带可开启办公室或学校的门禁系统。',
  'Personal ID' => '认证身份',
  'Use Mobispot devices to identify yourself, it’s fast and secure.' => '用Mobispot设备进行身份——安全、迅速。',
  'Transport' => '交通',
  'Mobispot devices are compatible with transport ticketing systems of many cities around the world.' => '该设备与世界多数城市的交通票务系统相容。',
  'Choose your Spot' => '选择您自己的Spot',
  'Link your Spot to your bank card or e-wallet and just forget about necessity to carry cash.' => '无需携带现金，Spot可连接银行卡或电子钱包。',
  'Loyalty cards' => '优惠卡',
  'No more need to take a new card to get the discount.' => '无需新卡同样可以拿到折扣。',
  'Share information about yourself easily and get rewards for your activity on the web.' => '可共享自己的信息，并作为积极的用户获得折扣。',
  'Pass that you\'ll never forget' => '有了它，您将永远不会忘记携带通行证。',
  'Open doors using Mobispot devices. Spots are compatible with the basic access control formats - Mifare and Em-marine. Registering the wristband in local access control system takes no more than a minute.' => '通过Mobispot设备开门。Spot同基本访问控制的模式兼容：Mifare和Em-marine在本地访问控制系统上完成注册手续不会超过1分钟。',
  'Get rid of membership cards, passes and tickets. Use Spots instead of usual paper and plastic ID in gyms, hospitals, libraries etc.' => 'Spot可取代各种不同的卡，在健身房，医院，图书馆等地方得到使用。',
  'Reduce the amount of plastic in your pocket' => '可放弃多余塑料卡',
  'Gather an infinite number of loyalty and membership cards in your Spot. There is no more need to take a new discount card in each store, activate new discounts and coupons just at the cashdesk or inside your Mobispot account.' => 'Spot可存储无限多的折扣和优惠卡。现在在每家新商店无需办理优惠卡，在用户中心即可连接所需的功能。',
  'Link wristband to your bank card - fast and secure. Look for an NFC reader with Mobispot logo in your campus and pay with one tap.' => '腕带同银行卡连接 安全、迅速。
在校区内，可寻找上面有我们标志的读卡机，通过感应，即可付钱。',
  'Connect digital and real' => '腕带同社交网络连接',
  'Get the discounts and bonuses in real stores for your “likes” and “clicks” on the web. 
When somebody wants to add you as a friend he can just tap your wristband with a phone.' => '在网上赞产品，在商店可得到折扣。<br>要想添加朋友，用腕带触手机就够了。',
  'All your tickets in one place' => '集所有交通卡于一卡',
  'Our devices are compatible with the transport infrastructure in many cities around the world. We will let you know when you are able to pay for a ride with NFC wristband in your hometown.' => 'Mobispot该设备与世界多数城市的交通票务系统相容。我们会通知您所在的城市什么时候可以用NFC腕带付票。',
  'Would like to use our<br> features in your project?' => '您想在自己的项目用Mobispot？',
  'We have a strong knowledge how different contactless applications work.<br> Our NFC devices are designed to be easily integrated into a wide range of applications.' => '我们非常了解不同感应软件的功能，我们的NFC设备应用范围之广，<br>已经扩大到很多领域。能简单地将多种卡的功能集中于一卡。',
  'Drop us a line' => '联系我们',
);
