<?php return  array (
  'Activate spot' => '激活',
  'Get our demo-kit' => '',
  'All your tickets<br> in one place' => '轻松刷“环”,<br>便利买票',
  'Get Help' => '帮助',
  'If you want your tickets close to hand,<br> put them on your wrist.' => '想把各种公共交通票都“戴”在你的手腕上吗?<br>智能手环帮你实现!',
  'Make a lasting<br> connection' => '建立联系',
  'Maximum file size ' => '',
  'Met someone?<br> Share your details instantly with Mobispot.<br> Like something?<br> Share it, and brands can share right back.' => '认识了新朋友?<br>轻松刷“环”,  与好友们分享自己的全部. <br>点赞了网页?<br>获得各种名牌的折扣和优惠.',
  'My Spots' => '我的手环',
  'My profile & Security' => '',
  'One tap is<br> all it takes' => '轻轻一触,<br>刷“环”过关',
  'Pay with a tap,<br> not with cash' => '轻轻一触,<br>刷“环”付款',
  'Readers' => '解读器',
  'Save time, carry less. You can keep<br> your loyalty cards, tickets and<br> membership details on your Spot.' => '节省时间的好帮手 - 打折卡, 公车票,<br>出入证, 全部刷“环”, <br>无所不能!',
  'Sign Out' => '',
  'Sign in' => '登陆',
  'Spend less time paying for lunch,<br> spend more time eating it. Mobispot works<br> with your campus payment scheme.' => '便利的小金额付款方式, <br>智能手环让你足不出户, <br>轻松付款.',
  'The uploaded file is not an image' => '',
);