var gulp = require('gulp'),
    autoprefixer = require('gulp-autoprefixer'),
    minifyCss = require('gulp-minify-css'),
    jshint = require('gulp-jshint'),
    uglify = require('gulp-uglify'),
    rename = require('gulp-rename'),
    clean = require('gulp-clean'),
    concat = require('gulp-concat'),
    sourcemaps = require('gulp-sourcemaps'),
    cssimport = require("gulp-cssimport"),
    ngAnnotate = require('gulp-ng-annotate'),
    imagemin = require('gulp-imagemin'),
    image = require('gulp-image'),
    cssPath = 'themes/mobispot/css/',
    jsPath = 'themes/mobispot/js/';

gulp.task('mobile_view_style', function() {
  return gulp.src('themes/mobile/css/style.css')
    .pipe(concat('style_mobile_view.min.css'))
    .pipe(cssimport())
    .pipe(minifyCss())
    .pipe(gulp.dest('themes/mobile/css/'));
});

gulp.task('mobile_style', function() {
  return gulp.src([
        'themes/mobispot/css/mobile-style.css',
        'themes/mobispot/css/jquery-ui-dialogs.css',
        'themes/mobispot/css/mobile-add.css'
        ])
    .pipe(concat('style_mobile.min.css'))
    .pipe(cssimport())
    .pipe(minifyCss())
    .pipe(gulp.dest('themes/mobispot/css/'));
});

gulp.task('desktop_style', function() {
  return gulp.src([
        'themes/mobispot/css/reset.css',
        'themes/mobispot/css/foundation3/foundation.css',
        'themes/mobispot/css/foundation_actual/foundation.css',
        'themes/mobispot/css/jquery-ui-dialogs.css',
        'themes/mobispot/css/front-page-slider.css',
        'themes/mobispot/css/a-slider.css',
        'themes/mobispot/css/style.css',
        'themes/mobispot/css/add.css'
        ])
    .pipe(concat('all.min.css'))
    .pipe(cssimport())
    .pipe(minifyCss())
    .pipe(gulp.dest(cssPath));
});

gulp.task('desktop_spot_style', function() {
  return gulp.src([
        'themes/mobispot/css/foundation3/foundation.min.css',
        'themes/mobispot/css/foundation_actual/foundation.min.css',
        'themes/mobispot/css/jquery-ui-dialogs.css',
        'themes/mobispot/css/a-slider.css',
        'themes/mobispot/css/style.css',
        'themes/mobispot/css/add.css'
        ])
    .pipe(concat('spots.min.css'))
    .pipe(cssimport())
    .pipe(minifyCss())
    .pipe(gulp.dest(cssPath));
});

gulp.task('scripts_desktop', function() {
  return gulp.src([
        'themes/mobispot/js/script.js',
        'themes/mobispot/js/script-add.js'
        ])
    .pipe(concat('script.min.js'))
    .pipe(uglify())
    .pipe(gulp.dest(jsPath));
});

gulp.task('mobile_desktop', function() {
  return gulp.src([
        'themes/mobispot/js/mobile/script.js',
        ])
    .pipe(concat('script_mobile.min.js'))
    .pipe(uglify())
    .pipe(gulp.dest(jsPath));
});

gulp.task('images', function() {
  return gulp.src('themes/mobile/images/icons/*')
    .pipe(image({progressive: true}))
    .pipe(gulp.dest('themes/mobile/images/icons/'))
});

gulp.task('angular', function () {
  return gulp.src([
        'themes/mobispot/js/angular-cookies.min.js',
        'themes/mobispot/angular/modules/sortable/src/sortable.js',
        'themes/mobispot/angular/app/app.js',
        'themes/mobispot/angular/app/service.js',
        'themes/mobispot/angular/app/controllers/*.js'
        ])
    .pipe(sourcemaps.init())
      .pipe(concat('app.min.js'))
      .pipe(ngAnnotate())
      .pipe(uglify())
    .pipe(sourcemaps.write())
    .pipe(gulp.dest('themes/mobispot/angular/'))
});

gulp.task('default', [
    'mobile_view_style',
    'mobile_style',
    'desktop_style',
    'desktop_spot_style',
    'scripts_desktop',
    'mobile_desktop',
    'angular'
    ]);


gulp.task('watch', ['angular'], function () {
  gulp.watch('themes/mobispot/angular/app/*.js', ['angular'])
})