var gulp = require('gulp'),
    autoprefixer = require('gulp-autoprefixer'),
    minifycss = require('gulp-minify-css'),
    jshint = require('gulp-jshint'),
    uglify = require('gulp-uglify'),
    rename = require('gulp-rename'),
    clean = require('gulp-clean'),
    concat = require('gulp-concat'),
    sourcemaps = require('gulp-sourcemaps'),
    cssimport = require("gulp-cssimport"),
    cssPath = 'themes/mobispot/css/',
    jsPath = 'themes/mobispot/js/';

gulp.task('mobile_view_style', function() {
  return gulp.src('themes/mobile/css/style.css')
    .pipe(concat('style_mobile_view.min.css'))
    .pipe(cssimport())
    .pipe(minifycss())
    .pipe(gulp.dest('themes/mobile/css/'));
});

gulp.task('mobile_style', function() {
  return gulp.src([
        'themes/mobispot/css/mobile-style.css',
        'themes/mobispot/css/mobile-add.css'
        ])
    .pipe(concat('style_mobile.min.css'))
    .pipe(cssimport())
    .pipe(minifycss())
    .pipe(gulp.dest('themes/mobispot/css/'));
});

gulp.task('desktop_style', function() {
  return gulp.src([
        'themes/mobispot/css/reset.css',
        'themes/mobispot/css/foundation3/foundation.css',
        'themes/mobispot/css/foundation_actual/foundation.css',
        'themes/mobispot/css/front-page-slider.css',
        'themes/mobispot/css/a-slider.css',
        'themes/mobispot/css/style.css',
        'themes/mobispot/css/add.css'
        ])
    .pipe(concat('all.min.css'))
    .pipe(cssimport())
    .pipe(minifycss())
    .pipe(gulp.dest(cssPath));
});

gulp.task('scripts', function() {
  return gulp.src([
        'themes/mobispot/js/script.js',
        'themes/mobispot/js/script-add.js',
        'themes/mobispot/js/scrollIt.min.js'
        ])
    .pipe(concat('script.min.js'))
    .pipe(uglify())
    .pipe(gulp.dest(jsPath));
});

gulp.task('default', [ 'desktop_style', 'mobile_style', 'mobile_view_style', 'scripts']);