<?php return  array (
  'Activate spot' => '啟用',
  'Get our demo-kit' => '',
  'All your tickets<br> in one place' => '便利刷"環",<br>輕鬆購票',
  'Get Help' => '幫助',
  'If you want your tickets close to hand,<br> put them on your wrist.' => '想把各種車票都"戴"在你的手腕上嗎?<br>智能手環幫你實現!',
  'Make a lasting<br> connection' => '建立聯系',
  'Maximum file size ' => '',
  'Met someone?<br> Share your details instantly with Mobispot.<br> Like something?<br> Share it, and brands can share right back.' => '認識了新朋友?<br>輕鬆刷"環", 與好友們分享自己的全部.<br>按個讚?<br>獲得各大知名品牌的折扣和優惠.',
  'My Spots' => '我的手環',
  'My profile & Security' => '',
  'One tap is<br> all it takes' => '輕鬆感應, <br>暢行無阻',
  'Pay with a tap,<br> not with cash' => '輕鬆感應,<br>刷"環"付款',
  'Readers' => '掃描器',
  'Save time, carry less. You can keep<br> your loyalty cards, tickets and<br> membership details on your Spot.' => '节省时间的好帮手 - 貴賓卡, 公車票,<br> 門禁卡, 全部刷"環",<br> 無所不能!',
  'Sign Out' => '',
  'Sign in' => '會員登入',
  'Spend less time paying for lunch,<br> spend more time eating it. Mobispot works<br> with your campus payment scheme.' => '便利的小額付款,<br> 智能手環讓你在家購物,<br> 輕鬆付款.',
  'The uploaded file is not an image' => '',
);
