<?php return  array (
  'Activate spot' => 'Зарегистрировать',
  'Get our demo-kit' => 'Заказать демо-кит',
  'All your tickets<br> in one place' => 'Все ваши билеты<br> собраны вместе',
  'Get Help' => 'Помощь',
  'If you want your tickets close to hand,<br> put them on your wrist.' => 'Транспортные билеты всегда под рукой.<br> Прямо на вашем запястье.',
  'Make a lasting<br> connection' => 'Установите контакт',
  'Maximum file size ' => 'Максимальный размер ',
  'Met someone?<br> Share your details instantly with Mobispot.<br> Like something?<br> Share it, and brands can share right back.' => 'Познакомились с кем-то?<br> Поделитесь информацией о себе одним касанием.<br> "Лайкнули" страницу?<br> Получите бонусы от известных брендов.',
  'My Spots' => 'Мои споты',
  'My profile & Security' => 'Мой профиль',
  'One tap is<br> all it takes' => 'Одним<br> прикосновением',
  'Pay with a tap,<br> not with cash' => 'Платите касанием,<br> без наличных',
  'Readers' => 'Ридеры (считыватели)',
  'Save time, carry less. You can keep<br> your loyalty cards, tickets and<br> membership details on your Spot.' => 'Избавьтесь от лишнего пластика.<br> Членские карты, скидки и пропуска<br> прямо на Вашем Споте.',
  'Sign Out' => 'Выйти',
  'Sign in' => 'Войти',
  'Spend less time paying for lunch,<br> spend more time eating it. Mobispot works<br> with your campus payment scheme.' => 'Теперь мелкие покупки не будут<br> отнимать много времени.<br> Мобиспот поможет совершать<br> платежи в вашем кампусе.',
  'The uploaded file is not an image' => 'Файл не является изображением',
  'Connect digital<br> & real via NFC' => 'Используйте<br> возможности NFC',
  'Pay. Ride. Share. Get rewards.' => 'Оплачивайте покупки и поездки.<br> Делитесь информацией и получайте бонусы. ',
  'Our devices' => 'Наши устройства',
  'Payments' => 'Платежи',
  'Social links' => 'Социальные сети',
  'Coupons' => 'Купоны и скидки',
  'Tickets' => 'Транспорт/Билеты',
  'Work with us' => 'Сотрудничество',
  'Gather all your contactless cards in one device.<br> Then wear it.' => 'Соберите все ваши бесконтактные карты в одном устройстве. Носите его на руке или в кармане.
',
  'Wristband' => 'Браслет',
  'Pay with a tap, not with cash' => 'Платите касанием, без наличных',
  'Spend less time paying for lunch, spend more time eating it. Mobispot works with your campus payment scheme.' => 'Теперь мелкие покупки не будут отнимать много времени. Мобиспот поможет совершать платежи в вашем кампусе.',
  'Make your wristband pay for you' => 'Превратите Ваш браслет в платежное средство',
  'Link a bank card' => 'Привяжите банковскую карту',
  'Once registered your Spot link it to your bank card - fast and absolutely secure. Now your wristband’s payment feature is powered.' => 'После активация вашего спота, привяжите его к банковской карте - быстро и абсолютно безопасно. Теперь платежная функция вашего браслета активирована.',
  'Tap to pay' => 'Платите касанием',
  'Find Mobispot payment reader in your campus. Tap your wristband to the reader to purchase coffee, snacks or lunch.' => 'Найдите терминал оплаты Mobispot в вашем кампусе. Прикоснитесь вашим браслетом к терминалу для оплаты кофе, снэков или ланча.',
  'Manage spendings' => 'Следите за расходами',
  'Track all your spendings at your personal account. Link even more banking cards to have several sources of money for your in-campus payments.' => 'Контролируйте все ваши расходы в личном кабинете. Привяжите больше банковских карт, чтобы всегда иметь доступные средства для оплаты в кампусе и вне него.',
  'Make a lasting connection' => 'Установите контакт',
  'Met someone? Share your details instantly with Mobispot. Like something? Share it, and brands can share right back.' => 'Познакомились с кем-то? Поделитесь информацией о себе одним касанием. "Лайкнули" страницу? Получите бонусы от известных брендов.',
  'Connect digital<br> and real life' => 'Используйте ваши "клики"<br> и "лайки" в реальной жизни',
  'All your social networks accounts are connected to your wristband just with a few clicks.' => 'Соедините профили в социальных сетях с вашим браслетом всего в несколько кликов.',
  'Make friends' => 'Заводите новых друзей',
  'When somebody wants to add you as a friend he can just tap your wristband with NFC phone. It’s easier than searching.' => 'Когда кто-то хочет добавить вас в друзья, ему достаточно прикоснуться NFC телефоном к вашему браслету. Намного проще и быстрее поиска.',
  'Get rewards' => 'Получайте бонусы',
  'Follow some brands on the web? We will help you to find retailers who are grateful for your likes, shares and re-tweets. Just tap your wristband at the cashdesk to claim for a reward.' => 'Следите за брендами в интернете? Мы поможем вам найти розничные компании, которые готовы наградить вас за ваши лайки и ретвиты. Просто прикоснитесь вашем браслетом на кассе, чтобы получить свои бонусы.',
  'One tap is all it takes' => 'Одним прикосновением',
  'Save time, carry less. You can keep your loyalty cards, tickets and membership details on your Spot.' => 'Экономте место в вашем кошельке. Членские карты, скидки и пропуска прямо на Вашем Споте.',
  'Reduce the amount of plastic in your pocket' => 'Избавьтесь от лишнего пластика.',
  'Find your favorite retailers' => 'Найдите ваши любимые заведения',
  'Visit the “Coupons” tab to look which retailers can treat your wristband as a loyalty card.' => 'Зайдите во вкладку “Купоны”, и посмотрите какие заведения предоставляют скидку по вашему браслету.',
  'Participate in campaigns' => 'Учавствуйте в акциях',
  'Choose the discount campaign you would like to take part. Sometimes reatilers may ask you to follow them or post a nice pic to Instagram.' => 'Выберите акцию, в который вы хотите принять участие. Иногда, чтобы получить скидку, нужно будет совершить определенное действие в социальной сети, например, опубликовать фото в Инстаграме.',
  'Get your discount' => 'Получите скидку',
  'Find an NFC reader at the cashdesk and tap it when check-out.' => 'Найдите бесконтактный терминал на кассе и прикоснитесь к нему при оплате ваших покупок.',
  'All your tickets in one place' => 'Все ваши билеты собраны вместе',
  'If you want your tickets close to hand, put them on your wrist.' => 'Транспортные билеты всегда под рукой. Прямо на вашем запястье.',
  'We are constantly working with transport service providers to bring you smart and handy wearable tickets. We will certainly inform you when you are able to pay for a ride with our NFC wristband in your hometown.' => 'Мы постоянно работаем с операторами общественного транспорта, чтобы разместить их билеты в наших устройствах. Мы обязательно известим вас, когда вы сможете платить за поездку нашим NFC браслетом в вашем родном городе.',
  'Would you like to enhance<br>
                    your project<br>
                    with modern features?<br>
                    We will bring you NFC <br>
                    and wearables<br>
                     at a time.  <br>'
  =>
  'Хотите добавить NFC<br> в свой проект?<br> Мы расскажем, как это сделать<br> и поможем вам в разработке.',
  'Campuses, retailers, e-wallets, transportation companies are welcomed.' => 'Мы рады пообщаться со всеми,<br> но особенно мы будем полезны учебным заведениям и офисам,<br> электронным кошелькам, розничным компаниям<br> и транспортным операторам.',
  'Come on, drop a line to ' => 'Ждем письмо от вас на ',
  'Email us' => 'Напишите нам',
  'Look for the payment reader with our logo in your campus.' => 'Ищите в своем кампусе платежный ридер с нашим логотипом',
  //index7
  'Forget about all these<br> plastic cards' => 'Забудьте о множестве<br> пластиковых карт',
  'Find out how to unite several<br> contactless features in one device' => 'Узнайте, как объединить функции нескольких<br> бесконтактных карт в одном устройстве',
  'One device instead of multiple cards' => 'Одно устройство вместо множества карт',
  'Access control' => 'Контроль доступа',
  'Open your office or college doors using Mobispot wristband.' => 'Открывайте двери в офисе или университете с помощью браслета.',
  'Personal ID' => 'Идентификация',
  'Use Mobispot devices to identify yourself, it’s fast and secure.' => 'Используйте устройство "Мобиспот" там, где требуется Ваша идентификация, это быстро и безопасно.',
  'Transport' => 'Транспорт',
  'Mobispot devices are compatible with transport ticketing systems of many cities around the world.' => 'Устройства "Мобиспот" совместимы с транспортными системами во многих городах мира.',
  'Choose your Spot' => 'Выберите свой спот',
  'Link your Spot to your bank card or e-wallet and just forget about necessity to carry cash.' => 'Привяжите спот к банковской карте или электронному кошельку и забудьте о необходимости иметь при себе наличные.',
  'Loyalty cards' => 'Дисконтные карты',
  'No more need to take a new card to get the discount.' => 'Не нужно брать новую карту, чтобы получить скидку.',
  'Social links' => 'Социальные сети',
  'Share information about yourself easily and get rewards for your activity on the web.' => 'Делитесь информацией о себе и получайте скидки за Вашу активность в социальных сетях.',
  'Pass that you\'ll never forget' => 'Пропуск, который тяжело забыть',
  'Open doors using Mobispot devices. Spots are compatible with the basic access control formats - Mifare and Em-marine. Registering the wristband in local access control system takes no more than a minute.' => 'Открывайте двери при помощи устройств “Мобиспот”. Споты совместимы с основными форматами систем контроля доступа - Mifare и Em-marine. Регистрация браслета в локальной системе контроля доступа занимает не больше минуты.',
  'Get rid of membership cards, passes and tickets. Use Spots instead of usual paper and plastic ID in gyms, hospitals, libraries etc.' => 'Избавьтесь от множетсва членских карточек, пропусков и билетов. Используйте споты вместо привычных бумажных и пластиковых идентификаторов в библиотеках, спортзалах, медицинских учереждениях.',
  'Payments and discounts' => 'Платежи и дисконты',
  'Gather an infinite number of loyalty and membership cards in your Spot. There is no more need to take a new discount card in each store, activate new discounts and coupons just at the cashdesk or inside your Mobispot account.' => 'Соберите бесконечное количество скидочных и членских карт прямо на вашем споте. Больше нет нужды оформлять скидочную карту в каждом новом магазине, подключите интересующую вас акцию в личном кабинете или в точке продаж.',
  'Link wristband to your bank card - fast and secure. Look for an NFC reader with Mobispot logo in your campus and pay with one tap.' => 'Привяжите браслет к банковской карте - быстро и безопасно. Ищите в своем кампусе ридер с нашим логотипом и платите простым касанием.',
  'Connect digital and real' => 'Соедините браслет с соцсетями',
  'Get the discounts and bonuses in real stores for your “likes” and “clicks” on the web. 
When somebody wants to add you as a friend he can just tap your wristband with a phone.' => 'Используйте ваши “клики” и “лайки” в реальной жизни - получайте за них бонусы и скидки в точках продаж. 
Теперь чтобы добавить Вас в друзья, достаточно просто коснуться браслета телефоном.',
  'All your tickets in one place' => 'Транспортные билеты всегда под рукой',
  'Our devices are compatible with the transport infrastructure in many cities around the world. We will let you know when you are able to pay for a ride with NFC wristband in your hometown.' => 'Устройства “Мобиспот” совместимы с транспортной инфраструктурой большинства городов мира. Мы обязательно сообщим вам, когда вы сможете платить за поездку NFC-браслетом в вашем родном городе.',
  'Would like to use our<br> features in your project?' => 'Хотите использовать Mobispot<br> для своего проекта?',
  'We have a strong knowledge how different contactless applications work.<br> Our NFC devices are designed to be easily integrated into a wide range of applications.' => 'Мы хорошо разбираемся в том, как работают различные бесконтактные приложения,<br> и наши NFC носители разработаны таким образом,<br> чтобы легко интегрироваться в приложения различных вендоров.',
  'Drop us a line' => 'Напишите нам',
);
