<?php return  array (
  'Activate spot' => 'Активировать',
  'Get our demo-kit' => 'Заказать демо-кит',
  'All your tickets<br> in one place' => 'Все ваши билеты<br> собраны вместе',
  'Get Help' => 'Помощь',
  'If you want your tickets close to hand,<br> put them on your wrist.' => 'Транспортные билеты всегда под рукой.<br> Прямо на вашем запястье.',
  'Make a lasting<br> connection' => 'Установите контакт',
  'Maximum file size ' => 'Максимальный размер ',
  'Met someone?<br> Share your details instantly with Mobispot.<br> Like something?<br> Share it, and brands can share right back.' => 'Познакомились с кем-то?<br> Поделитесь информацией о себе одним касанием.<br> "Лайкнули" страницу?<br> Получите бонусы от известных брендов.',
  'My Spots' => 'Мои споты',
  'My profile & Security' => 'Профиль',
  'One tap is<br> all it takes' => 'Одним<br> прикосновением',
  'Pay with a tap,<br> not with cash' => 'Платите касанием,<br> без наличных',
  'Readers' => 'Ридеры (считыватели)',
  'Save time, carry less. You can keep<br> your loyalty cards, tickets and<br> membership details on your Spot.' => 'Избавьтесь от лишнего пластика.<br> Членские карты, скидки и пропуска<br> прямо на Вашем Споте.',
  'Sign Out' => 'Выйти',
  'Sign in' => 'Войти',
  'Spend less time paying for lunch,<br> spend more time eating it. Mobispot works<br> with your campus payment scheme.' => 'Теперь мелкие покупки не будут<br> отнимать много времени.<br> Мобиспот поможет совершать<br> платежи в вашем кампусе.',
  'The uploaded file is not an image' => 'Файл не является изображением',
);
