<?php
/**
 * This is the configuration for generating message translations
 * for the Yii framework. It is used by the 'yiic message' command.
 */
return array(
	'sourcePath'=>'/home/bigbag/dev/mobispot/',
	'messagePath'=>'/home/bigbag/dev/mobispot/protected/messages/',
	'languages'=>array('ru','en'),
	'fileTypes'=>array('php'),
	'overwrite'=>true,
	'sort'=>true,
	'exclude'=>array(
		'.svn',
		'.gitignore',
		'yiilite.php',
		'yiit.php',
		'/i18n/data',
		'/messages',
		'/vendors',
		'/web/js',
		'/yii',
		'/themes/mobile/images/'
	),
);
