<?php
return array( // You can change the providers and their classes.
    'google' => array(
        'class' => 'GoogleOpenIDService',
    ),
    'yandex' => array(
        'class' => 'YandexOpenIDService',
    ),
    /*
    'twitter' => array(
        // register your app here: https://dev.twitter.com/apps/new
        'class' => 'TwitterOAuthService',
        'key' => '...',
        'secret' => '...',
    ),
    'google_oauth' => array(
        // register your app here: https://code.google.com/apis/console/
        'class' => 'GoogleOAuthService',
        'client_id' => '...',
        'client_secret' => '...',
        'title' => 'Google (OAuth)',
    ),
    'facebook' => array(
        // register your app here: https://developers.facebook.com/apps/
        'class' => 'FacebookOAuthService',
        'client_id' => '...',
        'client_secret' => '...',
    ),
    'vkontakte' => array(
        // register your app here: http://vkontakte.ru/editapp?act=create&site=1
        'class' => 'VKontakteOAuthService',
        'client_id' => '...',
        'client_secret' => '...',
    ),
    'odnoklassniki' => array(
        // register your app here: http://www.odnoklassniki.ru/dk?st.cmd=appsInfoMyDevList&st._aid=Apps_Info_MyDev
        'class' => 'OdnoklassnikiOAuthService',
        'client_id' => '...',
        'client_public' => '...',
        'client_secret' => '...',
        'title' => 'Odnokl.',
    ),
    */
);