<?php
return array( // You can change the providers and their classes.
  'twitter'=>array(
    // register your app here: https://dev.twitter.com/apps/new
    'class'=>'',
    'key'=>'',
    'secret'=>'',
  ),
  'google_oauth'=>array(
  // register your app here: https://code.google.com/apis/console/
    'class'=>'CustomGoogleOAuthService',
    'client_id'=>'',
    'client_secret'=>'',        
    'scope' =>'https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email',
    'title'=>'Google (OAuth)',
  ),
  'facebook'=>array(
    // register your app here: https://developers.facebook.com/apps/
    'class'=>'CustomFacebookOAuthService',
    'scope'=>'email',
    'client_id'=>'',
    'client_secret'=>'',
  ),
);
