<?php

return array(
    'siteUrl' => '//mobispot.test',
    'mobileHost' => 'm.mobispot.test',
    'desktopHost' => 'mobispot.test',
    'siteTitle' => '',
    'copyright' => '',
    'generalEmail' => '',
    'generalSender' => '',
    'adminEmail' => '',
    'imageSize' => '',
    'siteDesc' => '',
    'siteKeywords' => '',
    'ssl' => '/etc/nginx/ssl/mobispot/mobispot.com-combined.crt',
    'ym_pay_url' => 'https://demomoney.yandex.ru/eshop.xml',
    'ym_scid' => '',
    'ym_shop_id' => '',
    'internal_api' => ''
    'mailTemplate' => 'webroot.themes.mobispot.views.mail',
    'questionMail' => array(),
);