<?php

return array(
    'defaultTimezone' => '3',
    'siteUrl' => '//mobispot.test',
    'mobileHost' => 'm.mobispot.test',
    'desktopHost' => 'mobispot.test',
    'siteTitle' => '',
    'copyright' => '',
    'generalEmail' => '',
    'generalSender' => '',
    'adminEmail' => '',
    'imageSize' => '',
    'siteDesc' => '',
    'siteKeywords' => '',
    'ssl' => '/etc/nginx/ssl/mobispot/mobispot.com-combined.crt',
    'ym_pay_url' => 'https://demomoney.yandex.ru/eshop.xml',
    'ym_scid' => '',
    'ym_shop_id' => '',
    'mailTemplate' => 'webroot.themes.mobispot.views.mail',
    'questionMail' => array(),
    'api' => array(
        'troika'=>'',
        'transport'=>'',
        'internal'=>'',
    ),
    'api_user' => array('login'=>'', 'password'=>''),
    'redis_celery' => array(
        'server' => 'localhost',
        'login' => '',
        'password' => '',
        'vhost' => '10',
        'exchange' => 'celery',
        'binding' => 'celery',
        'port' => '6379',
        'connector' => 'redis'
    ),
);