<?php

return array(
    'showScriptName' => false,
    'urlFormat' => 'path',
    'rules' => array(
        'http://mobispot.test/<url:\w{15}>' => '/spot/',
        'http://mobispot.test/<url:\d{6}>' => '/spot/',
        'http://m.mobispot.test/<url:\w{15}>' => '/mobile/spot/',
        'http://m.mobispot.test/<url:\d{6}>' => '/mobile/spot/',

        '/spot/view/<url:\w{15}>'=>'/spot/view/',
        'corp/service/lang/<id:\w+>' => 'corp/service/lang',
        'service/lang/<id:\w+>' => 'service/lang',
        '/store/SuccessOrder/<order:\d+>' => '/store/product/SuccessOrder',
        '/store/FailedOrder/<order:\d+>' => '/store/product/FailedOrder',

        'readers' => 'pages/readers ',
        'pages/phone' => 'pages/readers',
        'demo-kit' => 'pages/demoKit',
        'phones' => 'pages/readers',
        'help' => 'pages/help',
        'clients' => 'pages/clients',
        'troika' => 'pages/troika',
        'ieg2g7hg3/<type:\w+>' => 'pages/cardconstrucor',
        '/troika/get' => 'pages/troikaconstructor',

        '<controller:\w+>/<id:\d+>' => '<controller>/view',
        '<controller:\w+>/<action:\w+>/<id:\d+>' => '<controller>/<action>',
        '<controller:\w+>/<action:\w+>' => '<controller>/<action>',
    ),
);
